[pytest]
filterwarnings =
    ignore::DeprecationWarning
junit_family=xunit2
junit_log_passing_tests=True
addopts =
		-p no:warnings
		--cov=webapp
		--cov-report=xml
		--cov-report=html
		--junitxml=testresults.xml
		--cov-report=term-missing:skip-covered
		--cov-fail-under=90
		--durations=1
DJANGO_SETTINGS_MODULE = config.settings
